# Application
spring.application.name=Career

# Oracle JDBC
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=dmsgktnalflso@9K
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MySQL JDBC
# spring.datasource.url=jdbc:mysql://<AWS_RDS_ENDPOINT>:3306/<DB_NAME>
# spring.datasource.username=<USERNAME>
# spring.datasource.password=<PASSWORD>

# MyBatis
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.gpipi.career.domain

# Message bundle
spring.messages.basename=errors

# Security
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.same-site=strict

logging.level.org.springframework.security=debug