spring.application.name=Career
spring.mvc.welcome-page-enabled=false

# MyBatis 설정
# 1) Mapper XML 파일 위치 (classpath 기준)
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
# 2) 도메인(VO/DTO) 패키지 (Type Alias) 자동 등록
mybatis.type-aliases-package=com.gpipi.career.domain
# 3) (선택) MyBatis SQL 로깅 레벨
# logging.level.org.mybatis=DEBUG

# ▶ DataSource 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=dmsgktnalflso@9K
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=errors
